# Application
LOG_LEVEL="DEBUG" # default: "DEBUG"
PORT=9000 # default: 8080
TRUSTED_PROXIES="" # default: ""
FRONTEND_URL="http://localhost:3000" # default: ""
SALT_ROUNDS=12 # default: 10
DOMAIN="localhost" # default: "localhost"
ENVIRONMENT="development" # default: "development"
SESSION_COOKIE_NAME="session_token" # default: "session_token"

# Database
DATABASE_URL="postgres://postgres:password@localhost:5432/easyflow-oauth2-server?sslmode=disable" # default: ""
MIGRATIONS_PATH="pkg/database/sql/migrations" # default: "pkg/database/sql/migrations"

# Valkey
VALKEY_URL=127.0.0.1:6379 # default: ""
VALKEY_USERNAME=default # default: ""
VALKEY_PASSWORD="" # default: ""
VALKEY_CLIENT_NAME="easyflow-oauth2-server" # default: ""

# JWT
JWT_ISSUER="http://localhost:9000/oauth/token" # default: ""
JWT_ACCESS_TOKEN_EXPIRY_MINUTES=15 # default: 15
JWT_REFRESH_TOKEN_EXPIRY_DAYS=7 # default: 7
JWT_SESSION_TOKEN_EXPIRY_HOURS=1 # default: 1
JWT_SECRET="aaaabbbbccccddddeeeeffffgggghhhh" # default: ""
